[mypy]
python_version = 3.10
ignore_missing_imports = True
explicit_package_bases = True
no_strict_optional = True
allow_untyped_calls = True
allow_untyped_defs = True
disable_error_code = no-any-return,no-untyped-def,assignment

[mypy-libs.analytics_core.auth]
disable_error_code = no-any-return

[mypy-services.analytics_api.routes.*]
disable_error_code = no-untyped-def,assignment